{
  "name": "revenuewire/dynamo-orm",
  "type": "library",
  "description": "RW Dynamo ORM",
  "homepage": "https://github.com/revenuewire/dynamo-orm",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Scott Wang",
      "email": "swang@revenuewire.com"
    }
  ],
  "require": {
    "aws/aws-sdk-php": "^3.257"
  },
  "autoload": {
    "psr-4": {
      "RW\\": "src/"
    }
  }
}
